HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
ARROW=58
NullLiteral=59
BooleanLiteral=60
DecimalLiteral=61
HexIntegerLiteral=62
OctalIntegerLiteral=63
OctalIntegerLiteral2=64
BinaryIntegerLiteral=65
BigHexIntegerLiteral=66
BigOctalIntegerLiteral=67
BigBinaryIntegerLiteral=68
BigDecimalIntegerLiteral=69
Break=70
Do=71
Instanceof=72
Typeof=73
Case=74
Else=75
New=76
Var=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Debugger=86
Function=87
Sql=88
SqlAliasFlag=89
This=90
With=91
Default=92
If=93
Throw=94
Delete=95
In=96
Try=97
As=98
From=99
Class=100
Enum=101
Extends=102
Super=103
Const=104
Export=105
Import=106
Async=107
Await=108
Implements=109
Let=110
Private=111
Public=112
Interface=113
Package=114
Protected=115
Static=116
Yield=117
Identifier=118
StringLiteral=119
WhiteSpaces=120
LineTerminator=121
HtmlComment=122
CDataComment=123
UnexpectedCharacter=124
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'**='=57
'=>'=58
'null'=59
'break'=70
'do'=71
'instanceof'=72
'typeof'=73
'case'=74
'else'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'sql'=88
'`'=89
'this'=90
'with'=91
'default'=92
'if'=93
'throw'=94
'delete'=95
'in'=96
'try'=97
'as'=98
'from'=99
'class'=100
'enum'=101
'extends'=102
'super'=103
'const'=104
'export'=105
'import'=106
'async'=107
'await'=108
'implements'=109
'let'=110
'private'=111
'public'=112
'interface'=113
'package'=114
'protected'=115
'static'=116
'yield'=117
