<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.motor</groupId>
    <artifactId>motor-scripts-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.motor</groupId>
        <artifactId>motor-scripts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <motor.version>1.0-SNAPSHOT</motor.version>
        <springboot.version>2.1.1.RELEASE</springboot.version>
    </properties>
    <dependencies>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.motor</groupId>
            <artifactId>motor-script-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>